{
  "ApplicationInsights": {
    "InstrumentationKey": "9cf107b3-cd27-41b1-96a0-6bc4679b7b9a"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}